upstream django_server {
    # will resolve to the correct address
    server django:8000;
}
upstream kibana_server {
    # will resolve to the correct address
    server kibana:5601;
}

server {
    listen 80;
    server_name localhost;

    location / {
    root   /usr/share/nginx/frontend;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /report {
        proxy_pass http://kibana_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django_static/ {
        alias /usr/share/nginx/django_static/;
    }
}
